{
    "manifest_version": 2,
    "name": "Fabel Helper",
    "version": "0.1",
    "default_locale": "en",
    "description": "Passes Downloads Information to Fabel.",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "http://*/",
        "https://*/",
        "downloads"
    ]
}